{
  "name": "ecc-universal",
  "version": "1.8.0",
  "description": "Complete collection of battle-tested Gemini Code configs — agents, skills, hooks, commands, and rules evolved over 10+ months of intensive daily use by an Anthropic hackathon winner",
  "keywords": [
    "gemini-code",
    "ai",
    "agents",
    "skills",
    "hooks",
    "mcp",
    "rules",
    "gemini",
    "tdd",
    "code-review",
    "security",
    "automation",
    "best-practices",
    "presentations",
    "slides"
  ],
  "author": {
    "name": "prismspecs",
    "url": "https://x.com/prismspecs"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prismspecs/everything-gemini-code.git"
  },
  "homepage": "https://github.com/prismspecs/everything-gemini-code#readme",
  "bugs": {
    "url": "https://github.com/prismspecs/everything-gemini-code/issues"
  },
  "files": [
    ".gemini/",
    ".agents",
    "assets/",
    "docs/",
    "examples/",
    "mcp-configs/",
    "AGENTS.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "GEMINI.md",
    "install.sh"
  ],
  "bin": {
    "ecc-install": "install.sh"
  },
  "scripts": {
    "postinstall": "echo '\\n  ecc-universal installed!\\n  Run: npx ecc-install typescript\\n  Docs: https://github.com/prismspecs/everything-gemini-code\\n'",
    "lint": "eslint . && markdownlint '**/*.md' --ignore node_modules"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.1.0",
    "markdownlint-cli": "^0.47.0"
  },
  "engines": {
    "node": ">=18"
  }
}
