{
  "name": "twinengine-universal",
  "version": "1.8.0",
  "description": "The performance optimization system for AI agent harnesses, officially adapted for the Gemini CLI.",
  "keywords": [
    "gemini",
    "ai",
    "agents",
    "skills",
    "hooks",
    "mcp",
    "rules",
    "tdd",
    "code-review",
    "security",
    "automation",
    "best-practices",
    "twinengine"
  ],
  "author": {
    "name": "prismspecs",
    "url": "https://x.com/prismspecs"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prismspecs/twinengine.git"
  },
  "homepage": "https://github.com/prismspecs/twinengine#readme",
  "bugs": {
    "url": "https://github.com/prismspecs/twinengine/issues"
  },
  "files": [
    ".gemini/",
    ".agents",
    "assets/",
    "docs/",
    "examples/",
    "mcp-configs/",
    "AGENTS.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "GEMINI.md",
    "install.sh"
  ],
  "bin": {
    "twinengine-install": "install.sh"
  },
  "scripts": {
    "postinstall": "echo '\\n  twinengine-universal installed!\\n  Run: npx twinengine-install typescript\\n  Docs: https://github.com/prismspecs/twinengine\\n'",
    "lint": "eslint . && markdownlint '**/*.md' --ignore node_modules"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.1.0",
    "markdownlint-cli": "^0.47.0"
  },
  "engines": {
    "node": ">=18"
  }
}
